<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/images/icon.png" type="png">
    <link rel="stylesheet" href="src/style/normalize.css">
    <link rel="stylesheet" href="src/style/style.css">
    <!-- <link rel="stylesheet" href="src/css/style.css"> -->

    <title>Cocktails</title>
</head>

<body>
    <header class="header">
        <!-- Пати начало -->
        <nav class="nav">
            <ul class="nav-menu">
                <li class="nav-item"><a class="nav-link" href="#header">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="#cardsContainer">RECIPES</a></li>
                <li class="nav-item"><a class="nav-link" href="#random-cards">RANDOM</a></li>
                <li class="nav-item"><a class="nav-link" href="#contacts">CONTACTS</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner_container">
            </div>
        </div>
        <!-- /Пати конец -->
    </header>
    <main class="main">

        <!-- Ильвина начало -->
        <div class="main__top-background"></div>
        <h1 class="main__title">Drink Recipes</h1>
        <div class="search-form">
            <input type="text" name="search" class="search-form__item search-form__item_input" id="searchInput"
                placeholder="Search recipes...">

            <select class="search-form__item search-form__item_list" id="selectList">
                <option value="cocktail-name">Cocktails by name</option>
                <option value="cocktail-ingredient">Cocktails by ingredient</option>
                <option value="ingredient-name">Ingredients by name</option>
            </select>

            <button type="button" class="search-form__item search-form__item_button" id="searchButton">Search</button>

            <div class="search-form__item search-form__item_error-message" id="errorMessage"></div>
        </div>
        <!-- Ильвина конец -->

    </main>

    <!-- Саша начало -->
    <div class="wrapper">
        <div class="flex" id="cardsContainer">
            <!-- <div class="card">
                <img src="" id="image">
                <h2 id="name"></h2>
                <p id="indredients"></p>
                <div id="alcoholic"></div>
                <div id="glass"></div>
                <div id="recipe"></div>
            </div>

            <div class="card">
                <img src="" id="image">
                <h2 id="name"></h2>
                <p id="indredients"></p>
            </div>


            <div class="card">
                <img src="" id="image">
                <h2 id="name"></h2>
                <p id="indredients"></p>
            </div> -->


        </div>
    </div>
    <!-- Саша конец -->
    <!-- Пати начало -->
    <div class="random-cards" id="random-cards">
        <h1>Random cocktails</h1>
        <button id="update">&#8635</button>
        <div class="random">
            <div class="random-card">
                <img src="" class="random-card_image">
                <h2 class="random-card_name"></h2>
                <p class="random-card_ingredient"></p>
                <div class="random-card_recipe"></div>
            </div>
            <div class="random-card">
                <img src="" class="random-card_image">
                <h2 class="random-card_name"></h2>
                <p class="random-card_ingredient"></p>
                <div class="random-card_recipe"></div>
            </div>
            <div class="random-card">
                <img src="" class="random-card_image">
                <h2 class="random-card_name"></h2>
                <p class="random-card_ingredient"></p>
                <div class="random-card_recipe"></div>
            </div>
        </div>
    </div>
    <!-- Пати конец -->

    </main>
    <footer class="footer">
        <!-- Пати начало -->
        <nav class="nav">
            <ul class="nav-menu">
                <li class="nav-item"><a class="nav-link" href="#header">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="#cardsContainer">RECIPES</a></li>
                <li class="nav-item"><a class="nav-link" href="#random-cards">RANDOM</a></li>
                <li class="nav-item"><a class="nav-link" href="#contacts">CONTACTS</a></li>
            </ul>
        </nav>
        <!-- /Пати конец -->
    </footer>

    <script src="src/script/index.js"></script>
</body>

</html>